{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read=. server/main.ts",
    "start": "deno run --allow-net --allow-env --allow-read=. server/main.ts",
    "migrate": "deno run --allow-net --allow-env --allow-read=. server/scripts/migrate.ts"
  },
  "imports": {
    "postgres": "npm:postgres@^3.4.5",
    "bcryptjs": "npm:bcryptjs@^2.4.3",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.2",
    "nodemailer": "npm:nodemailer@^6.9.16"
  }
}
